<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module">
      import { html, render } from 'lit';
      import '../my-element.js';
      

      const title = 'Hello World';
      render(
        html`
          <my-element .title=${title}> some light-dom </my-element>
          <my-element2></my-element2>
        `,
        document.querySelector('#demo')
      );
    </script>
  </body>
</html>
